# JenkinsMaven

./: Jenkinsfile  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
